# General informations
APP_NAME=Deligo_Driver

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyA1KkjA5Thx5MeNzZbDn9yvGDOgl3mGjro

# Backend URLs
API_BASE_URL=http://178.128.59.117:3001

# Pusher
PUSHER_API_KEY=cd655e8197e0e6bd62da
PUSHER_CLUSTER=eu

